# GoldBounce

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: CODING_STANDARDS.md  FUNDING.yml
.github/workflows/: build.yml  gradle-publish.yml
devlog/: rise watchdog prediction antikb.txt  写在前面的话.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/a114/idk/: AutoMTFdotWIKI.java
src/main/java/com/materialkolor/dynamiccolor/: ColorSpec2021.kt  ColorSpec2025.kt  ContrastCurve.kt  DynamicColor.kt  ToneDeltaPair.kt
src/main/java/com/materialkolor/hct/: Hct.kt  ViewingConditions.kt
src/main/java/com/materialkolor/palettes/: TonalPalette.kt
src/main/java/com/materialkolor/scheme/: DynamicScheme.kt
src/main/java/com/materialkolor/temperature/: TemperatureCache.kt
src/main/java/de/florianmichael/viamcp/fixes/: FixedSoundEngine.java
src/main/java/de/florianmichael/viamcp/gui/: GuiProtocolSelector.java
src/main/java/me/gb2022/quantum3d/vertex/: ColorElement.java  DataBufferDispatcher.java  DataFormat.java  DataType.java  DrawMode.java  ShapeRenderer.java  VertexBuilder.java  VertexBuilderAllocator.java  VertexBuilderUploader.java  VertexFormat.java
src/main/java/net/ccbluex/liquidbounce/: LiquidBounce.kt
src/main/java/net/ccbluex/liquidinstruction/: LiquidInstruction.kt
src/main/resources/: index.html  instructions.html  liquidbounce.forge.mixins.json  liquidbounce_at.cfg  mcmod.info  mixins.opacketfix.json
src/main/resources/assets/minecraft/liquidbounce/: insult.json  sounds.json
zip_include/: README.txt
(+1080 files in other folders)
