org.gradle.jvmargs=-Xmx3g

mod_version=b11
maven_group=cn.bzym2
archives_base_name=goldbounce

# For kotlin
kotlin_version=1.6.20

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7897
minecraft_version=1.8.9
forge_version=11.15.1.2318
forgegradle_version=a3d86a59c0
mixingradle_version=ae2a80e
